<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Yaping Sun</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Yaping Sun</h1>

<hr />

<ul>
<li>E-mail: sandonair007@gmail.com</li>
<li>Github: <a href="https://github.com/sandonair007/">muchuanyun</a></li>
</ul>


<h3>Summary</h3>

<hr />

<ul>
<li>Adaptable <strong> computer vision / machine learning </strong> engineer</li>
<li>Experienced programmer with solid theoretical knowledge in <strong>machine learning field</strong></li>
<li>Well-trained <strong>research capability</strong> in problem analysis, algorithm development, verification and
documentation</li>
<li>A wide range of knowledge including <strong>speech processing</strong>, <strong>image processing</strong>, <strong>computer vision</strong> and VLSI CAD related topics</li>
<li>Strong <strong> passion</strong> in <strong>solving real world problems</strong></li>
</ul>


<h3>Highlighted Skills</h3>

<hr />

<ul>
<li><strong>Programming</strong>:

<ul>
<li><em>Proficiency</em>: Python, Matlab, C, Tcl, LaTex</li>
<li><em>Knowledge</em>: C++, CPLEX, R, Shell, HTML5(CSS), Markdown</li>
</ul>
</li>
<li><strong>Systems</strong>: Unix/Linux</li>
<li><strong>Frameworks</strong>: MXNet/PyTorch/Keras/Chainer/TensorFlow</li>
<li><strong>Packages/APIs</strong>: SciPy/Pandas/Scrapy/PySpark</li>
<li><strong>Design/Presentation</strong>: Adobe Photoshop, Adobe Premiere, Prezi</li>
<li><strong>Languages</strong>:

<ul>
<li>English: TOEIC 910, TOEFL 95, GRE V-154|Q-165|A-3</li>
<li>Japanese: JLPT-N2 103 (updating)</li>
</ul>
</li>
</ul>

<h3>Work Experience</h3>

<hr />

<p><strong>ABEJA, Inc, Japan</strong></p>

<p> <em>Deep Learning Engineer</em>, Jul 2017 - </p>

<ul>
<li>Construct various proof-of-concepts (PoCs) utilizing deep learning techniques</li>
<li>Applied technologies and use-cases:

<ul>
<li> Image multi-label classification (E-commerce)</li>
<li> Anomaly detection (Manufacturing)</li>
<li> Face identification (Retail &amp; Media)</li>
<li> Disease classification/localization (Medical imaging)</li>
<li> Human action recognition (Manufacturing)</li>
</ul>
</li>
</ul>

<h3>School Projects</h3>

<hr />

<h5><strong>Machine-Learning Related</strong></h5>

<p><strong>Distributed Data Analysis using Apache Spark</strong></p>

<p><em>Course work, Apr 2016 to May 2016</em></p>

<ul>
<li>Data structure/format:

<ul>
<li>S3, SQL tables, RDD, pickle/parquet</li>
</ul>
</li>
<li>Platform/Language: PySpark</li>
<li>Algorithms implemented:

<ul>
<li>PCA, K-means, Logistic Regression, Tree-based Regression, Ensemble methods</li>
</ul>
</li>
</ul>


<p><strong>Single-frame-based Super Resolution Image Reconstruction</strong></p>

<p><em>Course Project, Team Leader, Feb 2016 to Mar 2016</em></p>

<ul>
<li>Platform/Language: Matlab, Python</li>
<li>Content:

<ul>
<li>Explore three single-frame based image reconstruction methods: PCA, kernel PCA and convolutional neural network (CNN) based super resolution.</li>
</ul>
</li>
<li>Work:

<ul>
<li>Conduct the implementation of CNN part</li>
<li>Exploit the deep learning framework caffe.</li>
</ul>
</li>
<li>Outcome:

<ul>
<li>The average PSNR increase ~3 dB for CNN method compared to bi-cubic interpolation method. Though Kernel PCA saw an average improvement of ~10 dB on the ‘Face’ set, CNN method has no restrictions in training set class and applied image class, which could be used in real-time applications.</li>
</ul>
</li>
</ul>


<p><strong>Pattern Recognition (Object Detection)</strong></p>

<p><em>Course Project, Oct 2015 to Dec 2015</em></p>

<ul>
<li>Platform/Language: Matlab</li>
<li>Content:

<ul>
<li>Segment a ‘cheetah’ image into ‘cheetah’ (foreground) and ‘grass’ (background)</li>
</ul>
</li>
<li>Algorithms implemented:

<ul>
<li>Gaussian classifier, Maximum Likelihood Estimation, Bayes Parameter Estimation, Mixture Density Estimation (Expectation Maximization)</li>
</ul>
</li>
</ul>


<p><strong>Handwritten Digits Classification</strong></p>

<p><em>Course Project, Feb 2015 to Apr 2015</em></p>

<ul>
<li>Platform/Language: Matlab, Python</li>
<li>Algorithms implemented:

<ul>
<li>Gaussian Generative Model, 2-Layer Neural Networks, AdaBoost, Soft-Margin SVM</li>
</ul>
</li>
</ul>


<h5><strong>Image Processing Related</strong></h5>

<p><em>Course work, Feb 2015 to Apr 2015</em></p>

<ul>
<li>Platform/Language: Matlab</li>
<li>Algorithms implemented:

<ul>
<li>Edge Sharpening, Band-Reject Filtering, Template Matching, Edge Detection, Line/Circle Detection using Hough Transform</li>
</ul>
</li>
</ul>


<h5><strong>Other Topics</strong></h5>

<p><strong>Study on BEOL Scaling for Performance in Advanced Nodes</strong></p>

<p><em>Research Project, Team Leader, Sep 2014 to Mar 2015</em></p>

<ul>
<li>Platform/Language: Tcl, Matlab, Hspice, Rapheal Field Solver, SOC Encounter, IC Compiler</li>
<li>Work:

<ul>
<li>Explore the optimal BEOL (Back-End-of-Line) stack dimensions in integrated circuit design for sub- 22nm technology node.</li>
<li>Simulations of design blocks using sub-22nm Predictive Technology Model (PTM).</li>
<li>Optimization regarding to slew-bounded delay and/or energy-delay product.</li>
</ul>
</li>
<li>Outcome:

<ul>
<li>Suggest a lower aspect ratio and a higher duty cycle can achieve a better performance in the future, which matches the industry trend in recent years.</li>
</ul>
</li>
</ul>


<p><strong>Study on Inverse Lithography Technology and Mask Optimization in 22nm technology node</strong></p>

<p><em>Research Project, Mar 2012 to May 2014</em></p>

<ul>
<li>Platform/Language: Matlab</li>
<li>Work:

<ul>
<li>Propose a fast convolution method using basis expansion to resolve the computational issues caused by intensive convolution in inverse lithography techniques (ILT).</li>
<li>Imaging system model construction, mathematical analysis, mask optimization process fulfillment.</li>
</ul>
</li>
<li>Outcome:

<ul>
<li>Achieves almost the same effectiveness with significant running speed improvement.</li>
</ul>
</li>
</ul>


<p><strong>Speaker-Dependent Speech Recognition Performed on a System with Sunplus 16-bit MCU</strong></p>

<p><em>Course Project, Apr 2010 to Jun 2010</em></p>

<ul>
<li>Platform/Language: C, assembly language</li>
<li>Work:

<ul>
<li>Combined debugging of hardware and software</li>
</ul>
</li>
<li>Outcome:

<ul>
<li>The system can recognize six speech orders and provide corresponding answers after training.</li>
</ul>
</li>
</ul>


<h3>Education</h3>

<hr />

<p><strong>University of California, San Diego</strong></p>

<p> <em>Master of Science in Computer Engineering</em>, Jun 2016</p>

<ul>
<li>One year research experience in <em>VLSI CAD Lab, UCSD</em></li>
<li>Selected courses:

<ul>
<li> Learning Algorithms (CSE 250B)</li>
<li> Machine Learning Theory (CSE 250C)</li>
<li> Data Mining &amp; Predictive Analytics (CSE 255)</li>
<li>Statistical Learning I (ECE 271A)</li>
<li>Statistical Learning II (ECE 271B)</li>
<li>Digital Image Processing (ECE 253)</li>
</ul>
</li>
</ul>


<p><strong>Tsinghua University</strong></p>

<p> <em>Master of Engineering in Microelectronics</em>, Jul 2014</p>

<ul>
<li>Top 5% in grade</li>
<li>Head of Propaganda in Youth League, Microelectronic Department</li>
<li>Guanghua Second Prize Scholarship, Chenming Hu Scholarship, Excellent League Member</li>
</ul>


<p><strong>Shandong University</strong></p>

<p> <em>Bachelor of Engineering in Electrical Information</em>, Jun 2011</p>

<ul>
<li>Top 10% in grade</li>
<li>Dong Mingzhu Excellent Student Scholarship, The First Prize Scholarship, Model Student of Academic Record</li>
</ul>

<h3>Talks</h3>

<hr />

<ul>
	<li><a href="https://speakerdeck.com/abeja/object-detector-why-do-you-need-and-how-can-you-own">Object Detector: WHY Do You Need and HOW Can You Own</a>, <strong>SIX 2019</strong>, ABEJA.Inc.</li>
</ul>

<h3>Publications</h3>

<hr />

<ul>
<li><strong>Yaping Sun</strong>, Jinyu Zhang, Yan Wang, and Zhiping Yu, "Fast Convolution Method and Its Application in Mask Optimization for Intensity Calculation Using Basis Expansion." <em>IEEE Trans. Image Processing</em>, 23(12), 2014, pp. 4982-4995.</li>
<li><strong>Yaping Sun</strong>, Yehua Zuo, Jinyu Zhang, Yan Wang, and Zhiping Yu, "A fast convolution method using basis expansion for highly efficient intensity calculation in mask optimization." <em>SPIE Photomask Technology 2013</em>, pp. 888026-888026.</li>
<li>Xianhua Liang, Jinyu Zhang, and <strong>Yaping Sun</strong>, "Mask optimization based on block non-uniform grid convolution." <em>IEEE Intl. ICSICT Conf. 2014</em>, pp. 1-3.</li>
</ul>


<h3>Additional Info</h3>

<hr />

<ul>
<li>Fast learner with excellent comprehension and retention</li>
<li>Well-organized and fearless practitioner</li>
<li>Good team worker enjoying growing together with peers</li>
<li>Top poster designer in university student union</li>
<li>Classical Chinese poetry lover and writer (14+ years)</li>
<li>Won the Second Prize of National Sakura Poetry Creation Contest in 2012</li>
<li>Big fan of Japanese Anime</li>
</ul>

</body>
</html>
